moon_phases.content:
  path: '/moon-phases/{date}'
  defaults:
    _controller: '\Drupal\moon_phases\Controller\MoonPhasesController::content'
    _title: 'Moon Phases'
    date: null
  requirements:
    _permission: 'access content'
    
moon_phases.current:
  path: '/moon-phases/month/{month}'
  defaults:
    _controller: '\Drupal\moon_phases\Controller\MoonPhasesMonthlyController::content'
    _title: 'Moon Phases Calendar'
    month: null
  requirements:
    _permission: 'access content'

moon_phases.admin_settings:
  path: '/admin/config/content/moon-phases'
  defaults:
    _title: 'Moon Phases settings'
    _description: 'Configure and customize the Moon Phases module'
    _form: '\Drupal\moon_phases\Form\MoonPhasesSettingsForm'
  requirements:
    _permission: 'administer moon phases'
